spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
<<<<<<< HEAD
spring.jpa.properties.hibernate.show_sql=true
spring.profiles.include = oauth
=======

spring.profiles.include = oauth
>>>>>>> 9e024b6de4aad33c8e36769871cfb7ef63814334
